%Попытка сделать простую модель многолучевого распространения радиоволн
%
%Длительность сигнала полагаем равной 30мс
siglen = 50;

%L - расстояние от передатчика до приёмника

%количество лучей
rays = 5;

A = [1 0.7 0.4 0.2 0.1 0.05 2]; %длина массива = количество лучей rays
%A(i) - коэффициенты ослабления (усиления) амплитуд лучей - где их брать? задать таблично или рассчитывать в зависимости от L?

%амплитуда напряжённости электрического поля и магнитной индукции в электромагнитной волне
%от точечного источника падает обратно пропорционально первой степени расстояния

t = [0 2 4 6 8 12 20]; %длина массива = количество лучей rays
%t(i) - время распространения лучей, зависит от L


%clear all;
close all;
time = 0:0.001:0.6;
x = sin(2*pi*50*time)+sin(2*pi*80*time)+sin(2*pi*30*time); %генерируем наш сигнал, получаем вектор значений амплитуд
y = zeros (1,601); %буфер под выходной сигнал - здесь будет сумма нескольких лучей


for i= 1:1:rays        %цикл для суммирования заданного количества лучей
    for j= 1:1:siglen
        y(j)=y(j)+A(i)*x(j+t(i));
    end
    %subplot(5, 1, i);
    hold on;
        plot(A(i)*x(j+t(i):j+t(i)+siglen));
end
title('Лучи принятого сигнала');

%y(:)=y(:)/4;

figure;
%subplot(211);
%plot(time(1:siglen), x(1:siglen));
%title('Original wave');

subplot(111);
plot(time(1:siglen), y(1:siglen), time(1:siglen), x(1:siglen), 'r');
title('red - original wave');

%x = sin(2*pi*40*time) + sin(2*pi*60*time)+sin(2*pi*120*time)+sin(2*pi*80*time);


